{:paths
 ["src/main" "src/resources"]

 :mvn/repos
 {"datomic-cloud" {:url "s3://datomic-releases-1fc2183a/maven/releases"}}

 :deps
 {org.clojure/clojure {:mvn/version "1.11.1"}
  org.clojure/tools.analyzer {:mvn/version "1.1.0"}
  ring/ring {:mvn/version "1.9.4"}
  integrant/integrant {:mvn/version "0.8.0"}
  metosin/reitit {:mvn/version "0.5.15"}
  clj-http/clj-http {:mvn/version "3.12.3"}
  ovotech/ring-jwt {:mvn/version "2.2.1"}
  com.datomic/ion {:mvn/version "1.0.57"}
  com.datomic/client-cloud {:mvn/version "1.0.117"}}

 :aliases
 {:dev
  {:extra-paths ["src/dev"]
   :extra-deps {com.datomic/dev-local {:mvn/version "0.9.235"}
                integrant/repl {:mvn/version "0.3.2"}}}

  :test
  {:extra-paths ["src/test"]
   :extra-deps {com.datomic/dev-local {:mvn/version "0.9.235"}
                ring/ring-mock {:mvn/version "0.4.0"}
                integrant/repl {:mvn/version "0.3.2"}}}

  :prod
  {:extra-deps {}}}}